spring.datasource.url=jdbc:postgresql://localhost:5432/tradingsystem?user=postgres&password=8119&ssl=true"
spring.datasource.data-username= postgres
spring.datasource.data-password= 8119
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
