
spring.data.mongodb.uri=mongodb+srv://reut:8119@tradingsystem.e2pdt.mongodb.net/TradingSystem?retryWrites=true&w=majority
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true